{{! Landing should not render for logged in users (redirect to dashboard) }}
{{>header}}

<aside id="sidebar" class="flex-c open">
  <i id="closed-sidebar-icon" class="fas fa-rotate-90 fa-bars"></i>
  <section id="login" class="flex-c">
    <h2>Welcome back</h2>
    <form id="login-form" class="flex-c" method="POST" action="/login">
      <input id="username-or-email" type="text" placeholder="Username or Email" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <button class="btn-theme-1" type="submit" title="Login">Login</button>
    </form>
    <p id="forgot">Forgotten your password?</p>
  </section>
  <hr>
  <section id="register" class="flex-c">
    <h4>New user? <br> Register here for a free account:</h4>
    <form id="register-form" class="flex-c" autocomplete="off" method="POST" action="/register">
      <input type="text"     name="username" placeholder="Username" autocomplete="new-username" required/>
      <input type="email"    name="email"    placeholder="Email"    autocomplete="new-email" required/>
      <input type="password" name="password" placeholder="Password" autocomplete="new-password" required/>
      <button class="btn-theme-1" title="Register" type="submit">Register</button>
      {{{recaptcha}}}
    </form>
    <p title="subject to Google's privacy policy & terms of use">Protected by <b><a href="https://www.google.com/recaptcha/intro/v3beta.html" target="_blank">reCAPTCHA</a></b></p>
  </section>
  <footer id="aside-footer">
    <section id="developer-digital-footprint" class="flex-c">
      <h4>Developer's profile</h4>
      <ul id="profile-urls-list" class="flex-r">
        <li><a href="https://github.com/U-ways" target="_blank" title="Github"><i class="fab fa-github"></i></a></li>
        <li><a href="https://stackoverflow.com/users/5037430" target="_blank" title="StackOverflow"><i class="fab fa-stack-overflow"></i></a></li>
        <li><a href="https://www.linkedin.com/in/uways-eid" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://youtu.be/ELYVpikRNEE" target="_blank" title="PiedPiper"><i class="fab fa-pied-piper-pp"></i></a></li>
      </ul>
    </section>
  </footer>
</aside>

<main id="sub-container">

  <section id="introduction">
    <h1>Welcome to Retail Pricing Analyst CMS</h1>
    <h2>What is RPA CMS:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>What is the objective of this project?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <hr>

  <section id="instructions">
    <h1>Frequently Asked Questions (FAQs)</h1>
    <h2>How to use RPA CMS?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>How to access the GraphiQL endpoint?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Does the database keep everything stored?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Where can I learn more?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

</main>
