{{>header}}

<h1> {{title}} </h1>

<h4> {{flash.message}} </h4>

<p> {{message}} </p>

<p>Welcome to RPA</p>

{{#session}}
  <h4> sessionID {{session.id}}</h4>
  {{#session.user}}
    <h4>You're Logged in as {{session.user.username}}</h4>
  {{/session.user}}
{{/session}}

{{^session.user}}
  <h4> login </h4>

  <form id="login-form" method="POST" action="/login">
    <input id="username-or-email" type="text" placeholder="Username or Email" required/>
    <input type="password" name="password" placeholder="Password"  required/>
    <input type="submit"/>
  </form>

  <br>

  <h4> register </h4>

  <form id="register-form" autocomplete="off" method="POST" action="/register">
    <input type="text"     name="username" placeholder="Username" autocomplete="new-username" required/>
    <input type="email"    name="email"    placeholder="Email"    autocomplete="new-email" required/>
    <input type="password" name="password" placeholder="Password" autocomplete="new-password" required/>
    <input type="submit"/>
    {{{captcha}}}
  </form>
{{/session.user}}

{{>footer}}
