// core.sass
// imports *********************************************************************

@import "./variables.sass"

// core ************************************************************************

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body
  height: 100%
  width: 100%
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif
  color: $pri-main

// webkit ************************************************************************

/** Change scrollbar style in webkit */
::-webkit-scrollbar
  width: 2px
::-webkit-scrollbar-track
  background: $light-0
::-webkit-scrollbar-thumb
  background: $tri-main
  border-radius: 10px
::-webkit-scrollbar-thumb:window-inactive
  background: $pri-main

/** change Autocomplete style in webkit*/
input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 30px rgba(135, 69, 0, 0.02) inset
  -webkit-text-fill-color: $pri-main !important
  font-weight: bold

// text ************************************************************************

h1, h2, h3, h4
  &::first-letter
    text-transform: uppercase
h1
  font-size: 1.6em
h2
  font-size: 1.5em
h3
  font-size: 1.3em
h4
  font-size: 1.1em
p
  font-size: 1em
a
  color: #00B7FF

.ellipsis-text
  text-overflow: ellipsis
  white-space: nowrap
  overflow-x: hidden

// line breaks *****************************************************************

hr
  border: 0.5px solid $pri-main
  margin: 4% 5%

// icons *****************************************************************

i
  font-size: 30px
  transition: 0.3s

// layout **********************************************************************

#container
  height: 100vh
  width:  100vw
  display: grid
  grid-gap: 0 0
  grid-template-columns: repeat(3, 40px) repeat(4, 5%) 1fr 50px
  grid-template-rows:    repeat(3, 40px) repeat(4, 5%) 1fr 50px
  justify-items: stretch
  align-items: stretch
  justify-content: stretch
  overflow-x: hidden
  background-color: $light-100

.flex-c
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: flex-start
  align-items: flex-start

.flex-r
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: flex-start
  align-items: flex-start

/** misc *************/

.hide-display
  display: none !important

.visible
  visibility: visible !important

// components ******************************************************************

/** buttons *************/

.btn
  width: auto
  height: auto
  user-select: none
  cursor: pointer
  outline: none
  border: none
  background-color: transparent
  transition: all 0.4s
  // Override "all" in the transition shorthand by using "transition-property"
  //  - https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property
  //  - https://stackoverflow.com/a/17117992/5037430
  transition-property: background-color, color

.btn-theme-1
  @extend .btn
  background-color: $pri-light
  color: $light-0
  &:hover
    background-color: $pri-main

.btn-theme-3
  @extend .btn
  color: $light-0
  background-color: $tri-dark
  box-shadow: 0px 1px 3px 0px $dark-shadow
  &:hover
    background-color: $pri-main

.active-1
  color: $sec-main

.active-2 i
  color: $light-0

/** shapes *************/

.left-radius
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px

.right-radius
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px

// topbar (header) *************************************************************

#topbar
  z-index: 10
  align-items: center
  grid-column: 1 / -1
  grid-row:    1 / 1
  padding: 0 10px 0 0
  color: $light-0
  background-color: $pri-main
  box-shadow: 5px 4px 10px 0 $dark-shadow
  h1
    margin-left: auto
  div:first-child
    align-self: stretch
    width: 40px
    margin-right: 10px
    background-color: $pri-light
    user-select: none
    cursor: pointer
    i
      font-size: calc(#{$topbar-height} * 0.85)
      margin-left: 25%
      margin-top:  5%

// flash-message ***************************************************************

#flash-message
  z-index: 20
  grid-column: 1 / -1
  grid-row: 2 / 2
  justify-self: end
  justify-content: flex-start
  align-items: center
  margin-top: 5px
  padding: 0 20px 0 8px
  color: $light-0
  background-color: $tri-dark
  opacity: 0.90
  p
    font-weight: bold
    margin-left: 8px
    margin-top: 2px
  i
    font-size: 25px

// sidebar (aside) *************************************************************

#sidebar
  z-index: 15
  align-items: stretch
  grid-column: 1 / 1
  grid-row:    2 / -1
  overflow-x: hidden
  overflow-y: scroll
  text-align: center
  background-color: $light-0
  box-shadow: 3px 3px 10px 0 $dark-shadow

// nav *************************************************************************

#nav
  height: 100%
  ul
    height: inherit
    align-items: center
    li
      margin-bottom: 20px
      color: $pri-light
      list-style-type: none
      user-select: none
      cursor: pointer
      &:first-child
        margin-top: 20px
      &:last-child
        margin-top: auto
      i
        font-size: 30px
        &:hover
          color: $sec-dark
          transition: 0.3s

// main (sub-container) ********************************************************

#sub-container
  z-index: 5
  overflow: hidden
  grid-column: 2 / -1
  grid-row: 2 / -1
  padding: 5px
  background-color: $light-100
  section, aside
    margin: 8px

// footer **********************************************************************

#footer
  z-index: 20
  width: 100%
  grid-column: 2 / -1
  grid-row:   -1 / -2
