// landing.sass
// Imports *******************************************************************

@import "./variables.sass"

// sidebar (aside) *************************************************************

#sidebar
  // when the side bar is expanded
  &.open
    grid-column: 1 / 8
    #login, #register, #aside-footer, hr
      visibility: visible
    #closed-sidebar-icon
      visibility: hidden
      display: none
  // change sub-container column width when open
  &.open + #sub-container
    grid-column: 8 / -1
  // when the side bar is closed
  &.close
    grid-column: 1 / 1
    #login, #register, #aside-footer, hr
      visibility: hidden
      display: none
    #closed-sidebar-icon
      visibility: visible

#closed-sidebar-icon
  display: block
  height: 90px
  margin: auto
  margin-left: 11px
  border-left:  2px solid $pri-light
  user-select: none
  cursor: pointer
  visibility: hidden
  &::after
    content: ' '
    display: block
    height: 90px
    width: 10px
    margin-left: 6px
    border: 2px solid $pri-light
    border-top: none
    border-bottom: none

#login, #register, #aside-footer
  padding: 8px

#login, #register
  align-items: stretch
  form
    align-items: stretch
    input, button
      padding: 6px 2px
      margin: 4px
      font-size: 1em
      text-align: center

/** login *************/

#login
  min-height: 250px
  margin-top: 25px
  form button
    padding: 10px 2px
    font-size: 1.5em
  h2
    margin-bottom: 20px
  p
    margin: 20px 4px 6px 4px
    user-select: none
    cursor: pointer
    font-weight: bold
    &:hover
      text-decoration: underline

/** register *************/

#register
  min-height: 300px
  h4
    margin-bottom: 10px
  p
    margin: 20px 4px 6px 4px

// hide google recaptcha badge
// and explicitly state the usage of recaptcha to visitors instead
#recaptcha.g-recaptcha > div.grecaptcha-badge
  visibility: hidden

/** aside-footer *************/

#aside-footer
  width: 100%
  margin-top: auto
  margin-bottom: 5%

#developer-digital-footprint
  align-items: stretch
  width: inherit
  h4
    margin-bottom: 5%

#profile-urls-list
  justify-content: space-around
  li
    padding: 0 8px
    list-style-type: none
    a
      color: $pri-light
      user-select: none
      cursor: pointer
    i
      font-size: 45px
      &:hover
        color: $pri-dark
        transition: 0.3s

// main (sub-container) ********************************************************

#sub-container
  margin: 2.5% 1.5% 2.5% 2.5%
  justify-content: center
  align-content: center
  align-items: center
  text-align: center
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 4px
  hr
    max-width: 800px
    margin: 5% auto
  section
    justify-content: center
    align-content: center
    align-items: center
    h1
      color: $pri-main
      font-size: 2.2em
      // margin-bottom: 2.5%
    h2
      color: $pri-light
      margin: 5% 0 2.5% 0
    p
      color: $dark-800
      line-height: 180%
      max-width: 800px
    @media screen and (min-width: 1440px)
      h1
        font-size: 2.6em
      h2
        font-size: 1.8em
      p
        font-size: 1.2em
        line-height: 150%
        max-width: 1000px
      hr
        max-width: 1000px
        margin: 5% auto
