// Core vars *******************************************************************
$sidebar-width: 40px
$topbar-height: 40px


// Color Scheme ****************************************************************
// Main Colors
$pri-light: #39796b
$pri-main:  #004d40
$pri-dark:  #00251a
$sec-light: #534bae
$sec-main:  #1a237e
$sec-dark:  #000051
$tri-light: #ffd95b
$tri-main:  #ffa726
$tri-dark:  #cc7f0b
// Shades
$dark-1000: #000000
$dark-900:  #212121
$dark-800:  #303030
$dark-700:  #424242
$light-300: #e0e0e0
$light-100: #f5f5f5
$light-50:  #fafafa
$light-0:   #ffffff
// Transparent shade
$dark-shadow: rgba(0, 0, 0, 0.4)
$light-shadow: rgba(255, 255, 255, 0.5)

// Matching R&G:
$green: #549042
$red:   #8e0000


// Screen size considerations **************************************************
// TIP:
  When handling screen-size responsivity always remember to provide 100-200px
  tolerance. (For OS bottom bar, browser's top bar...etc.) Therefore, screen-size
  values should be 200px "margined" from each other.
// Screen size considerations:
  1920 x 1080
  1366 x 768
  1280 x 800
// https://material.io/guidelines/layout/responsive-ui.html#responsive-ui-breakpoints
$width-2: 1600px
$width-1: 1440px
$height-2: 840px
$height-1: 720px
$height-0: 480px
